DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.{{cookiecutter.domain_main}}

STACK_NAME=app_template

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG={{cookiecutter.traefik_constraint_tag}}
TRAEFIK_PUBLIC_TAG={{cookiecutter.traefik_public_constraint_tag}}

DOCKER_IMAGE_BACKEND={{cookiecutter.docker_image_backend}}
DOCKER_IMAGE_CELERYWORKER={{cookiecutter.docker_image_celeryworker}}
DOCKER_IMAGE_FRONTEND={{cookiecutter.docker_image_frontend}}

# Backend
SERVER_NAME="hehe"
SERVER_HOST="http://192.168.1.162:8000"
BACKEND_CORS_ORIGINS='["http://localhost", "http://localhost:4200", "http://localhost:3000","http://localhost:8080", "http://local.dockertoolbox.tiangolo.com"]'
PROJECT_NAME="자주사용하는 코드 탬플릿트."
SECRET_KEY="eb4ff635bac4aaa3b4ac07a8d2d1505bcd1d87ecd1048c8950530027065a0554"
FIRST_SUPERUSER="swaa23@gmail.com"
FIRST_SUPERUSER_PASSWORD="12341234"
SMTP_TLS=True
# SMTP_PORT={{cookiecutter.smtp_port}}
# SMTP_HOST={{cookiecutter.smtp_host}}
# SMTP_USER={{cookiecutter.smtp_user}}
SMTP_PASSWORD={{cookiecutter.smtp_password}}
EMAILS_FROM_EMAIL="ch080808@naver.com"

USERS_OPEN_REGISTRATION=False

SENTRY_DSN="https://www.naver.com"

# Flower
FLOWER_BASIC_AUTH={{cookiecutter.flower_auth}}

# Postgres
POSTGRES_SERVER=192.168.1.158
POSTGRES_USER=fastapiuser
POSTGRES_PASSWORD=fastapipassword
POSTGRES_DB=fastapitdb
POSTGRES_PORT=5433

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL={{cookiecutter.pgadmin_default_user}}
PGADMIN_DEFAULT_PASSWORD={{cookiecutter.pgadmin_default_user_password}}

KAKAO_OAUTH_CLIENT_ID=e51bac89f6a0cc5bbdd8733ef9c89101
KAKAO_OAUTH_REDIRECT_URL=http://192.168.1.140:8000/api/v1/oauth/kakao/login

